<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/style-home.css">

    <title>Home</title>

    <link rel="icon" type="image/png" href="icon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="icon/favicon.svg" />
    <link rel="shortcut icon" href="icon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png" />
    <link rel="manifest" href="icon/site.webmanifest" />
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <img src="/img/logod.png" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-me.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="greetings">
        <p>Game developer/Web designer</p>
        <h1>Hola! Soy Nameless King</h1>
    </section>
</body>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCtEcQy06-K446WRgNBxa4mLZvExTjmZDk",
      authDomain: "chafitita-domain.firebaseapp.com",
      projectId: "chafitita-domain",
      storageBucket: "chafitita-domain.firebasestorage.app",
      messagingSenderId: "201870609744",
      appId: "1:201870609744:web:c0f1fcd609c70c0092f055",
      measurementId: "G-W2JQZ7TGTK"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>

</html>